{
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build:tarball": "lerna run build:tarball",
    "downlevel": "lerna run downlevel",
    "clean": "lerna run clean",
    "circularDepCheck": "lerna run circularDepCheck",
    "test": "lerna run test",
    "fix": "run-s fix:lerna fix:android fix:kotlin fix:clang fix:swift",
    "fix:lerna": "lerna run fix",
    "fix:android": "run-s 'java:format fix' java:pmd",
    "fix:clang": "run-s 'clang:format fix'",
    "fix:swift": "run-s 'swift:lint fix'",
    "fix:kotlin": "npx ktlint --relative --format '!**/node_modules/**'",
    "lint": "run-s lint:lerna lint:android lint:kotlin lint:clang lint:swift ",
    "lint:lerna": "lerna run lint",
    "lint:android": "run-s 'java:format lint' java:pmd",
    "lint:clang": "run-s 'clang:format lint'",
    "lint:swift": "run-s 'swift:lint lint'",
    "lint:kotlin": "npx ktlint --relative '!**/node_modules/**'",
    "java:format": "./scripts/google-java-format.sh",
    "java:pmd": "./scripts/pmd.sh",
    "clang:format": "./scripts/clang-format.sh",
    "swift:lint": "./scripts/swiftlint.sh",
    "run-ios": "cd samples/react-native && yarn react-native run-ios",
    "run-android": "cd samples/react-native && yarn react-native run-android",
    "set-version-samples": "lerna run set-version"
  },
  "devDependencies": {
    "@naturalcycles/ktlint": "^1.13.0",
    "@sentry/cli": "3.4.0",
    "downlevel-dts": "^0.11.0",
    "google-java-format": "^1.4.0",
    "lerna": "^8.1.8",
    "npm-run-all2": "^6.2.2",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.56.0",
    "pmd-bin": "^2.5.0",
    "react-native-version": "^4.0.0",
    "replace-in-file": "^7.0.1"
  },
  "workspaces": [
    "packages/core",
    "packages/expo-upload-sourcemaps",
    "dev-packages/e2e-tests",
    "dev-packages/type-check",
    "dev-packages/utils",
    "samples/react-native",
    "samples/react-native-macos",
    "samples/expo",
    "performance-tests/TestAppPlain",
    "performance-tests/TestAppSentry"
  ],
  "volta": {
    "node": "18.20.8",
    "yarn": "3.6.4"
  },
  "//": [
    "Appium has a dependency on @xmldom/xmldom@^0.x, which causes chromedrive build to fail yarn install",
    "See: https://github.com/appium/appium-chromedriver/pull/424"
  ],
  "resolutions": {
    "appium-chromedriver@npm:8.2.19/@xmldom/xmldom": "0.8.13",
    "@istanbuljs/load-nyc-config@npm:1.1.0/js-yaml": "^3.14.2",
    "@yarnpkg/parsers@npm:3.0.0-rc.46/js-yaml": "^3.14.2",
    "cosmiconfig@npm:5.2.1/js-yaml": "^3.14.2",
    "front-matter@npm:4.0.2/js-yaml": "^3.14.2",
    "js-yaml": "^4.1.1",
    "detox@npm:20.46.0/ajv": "^8.18.0",
    "@expo/fingerprint@npm:0.6.1/minimatch": "^3.1.3",
    "@lerna/create@npm:8.1.8/minimatch": "^3.1.3",
    "glob@npm:6.0.4/minimatch": "^3.1.3",
    "glob@npm:7.1.6/minimatch": "^3.1.3",
    "glob@npm:7.2.3/minimatch": "^3.1.3",
    "jake@npm:10.9.2/minimatch": "^3.1.3",
    "lerna@npm:8.1.8/minimatch": "^3.1.3",
    "multimatch@npm:5.0.0/minimatch": "^3.1.3",
    "node-dir@npm:0.1.17/minimatch": "^3.1.3",
    "test-exclude@npm:6.0.0/minimatch": "^3.1.3",
    "filelist@npm:1.0.4/minimatch": "^5.1.8",
    "glob@npm:8.1.0/minimatch": "^5.1.8",
    "readdir-glob@npm:1.1.3/minimatch": "^5.1.8",
    "glob@npm:9.3.5/minimatch": "^8.0.6",
    "@expo/cli@npm:0.24.11/minimatch": "^9.0.7",
    "@expo/fingerprint@npm:0.12.4/minimatch": "^9.0.7",
    "@expo/metro-config@npm:0.20.13/minimatch": "^9.0.7",
    "@npmcli/arborist@npm:7.5.4/minimatch": "^9.0.7",
    "@npmcli/map-workspaces@npm:3.0.6/minimatch": "^9.0.7",
    "@nx/devkit@npm:19.6.4/minimatch": "^9.0.7",
    "@sentry/node@npm:10.31.0/minimatch": "^9.0.7",
    "@tufjs/models@npm:2.0.1/minimatch": "^9.0.7",
    "@typescript-eslint/typescript-estree@npm:6.21.0/minimatch": "^9.0.7",
    "editorconfig@npm:1.0.4/minimatch": "^9.0.7",
    "glob@npm:10.4.5/minimatch": "^9.0.7",
    "ignore-walk@npm:6.0.5/minimatch": "^9.0.7",
    "npm-run-all2@npm:6.2.2/minimatch": "^9.0.7",
    "nx@npm:19.6.4/minimatch": "^9.0.7",
    "webdriverio@npm:8.40.5/minimatch": "^9.0.7",
    "glob@npm:13.0.0/minimatch": "^10.2.3",
    "axios": "^1.15.0",
    "fast-xml-parser": "^5.5.7",
    "form-data": "4.0.5",
    "qs": "^6.14.2",
    "lodash": "^4.18.1",
    "tar-fs": "^3.1.1",
    "basic-ftp": "^5.3.0",
    "on-headers": "^1.1.0",
    "diff": "^5.2.2",
    "tar": "^7.5.11",
    "tmp": "^0.2.4",
    "@expo/cli@npm:0.24.11/picomatch": "^3.0.2",
    "@expo/cli@npm:55.0.15/picomatch": "^4.0.4",
    "@expo/metro-config@npm:55.0.9/picomatch": "^4.0.4",
    "npm-run-all2@npm:8.0.4/picomatch": "^4.0.4",
    "tinyglobby@npm:0.2.15/picomatch": "^4.0.4",
    "minimatch@npm:10.2.4/brace-expansion": "^5.0.5",
    "@appium/base-driver@npm:10.2.2/path-to-regexp": "^8.4.0",
    "router@npm:2.2.0/path-to-regexp": "^8.4.0",
    "yaml": "^2.8.3",
    "react-native-build-config@^0.3.2": "patch:react-native-build-config@npm%3A0.3.2#./.yarn/patches/react-native-build-config-npm-0.3.2-0e671629bd.patch",
    "minimatch@npm:5.1.9/brace-expansion": "^2.0.3",
    "minimatch@npm:8.0.7/brace-expansion": "^2.0.3",
    "minimatch@npm:9.0.9/brace-expansion": "^2.0.3",
    "@expo/plist@npm:0.1.3/@xmldom/xmldom": "^0.8.13",
    "@expo/plist@npm:0.3.4/@xmldom/xmldom": "^0.8.13",
    "@expo/plist@npm:0.5.2/@xmldom/xmldom": "^0.8.13",
    "plist@npm:3.1.0/@xmldom/xmldom": "^0.8.13",
    "@appium/support@npm:7.0.6/yauzl": "^3.2.1",
    "appium-ios-remotexpc@npm:0.36.0/@xmldom/xmldom": "^0.9.10",
    "appium-ios-simulator@npm:8.0.12/@xmldom/xmldom": "^0.9.10"
  },
  "version": "0.0.0",
  "name": "sentry-react-native",
  "packageManager": "yarn@3.6.4+sha512.e70835d4d6d62c07be76b3c1529cb640c7443f0fe434ef4b6478a5a399218cbaf1511b396b3c56eb03bc86424cff2320f6167ad2fde273aa0df6e60b7754029f"
}
