{
  "name": "react-native-sentry",
  "homepage": "https://github.com/getsentry/react-native-sentry",
  "version": "0.3.3",
  "description": "Official Sentry client for react-native (currently iOS only)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "sentry",
    "crashreporting",
    "ios"
  ],
  "author": "Sentry",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.41.0"
  },
  "dependencies": {
    "raven-js": "3.12.1"
  }
}
