{
  "name": "@sentry/react-native",
  "homepage": "https://github.com/getsentry/sentry-react-native",
  "repository": "https://github.com/getsentry/sentry-react-native",
  "version": "5.17.0",
  "description": "Official Sentry SDK for react-native",
  "typings": "dist/js/index.d.ts",
  "types": "dist/js/index.d.ts",
  "typesVersions": {
    "<4.9": {
      "*": [
        "ts3.8/*"
      ]
    }
  },
  "typescript": {
    "definition": "dist/js/index.d.ts"
  },
  "main": "dist/js/index.js",
  "scripts": {
    "build": "yarn build:sdk && yarn downlevel && yarn build:tools && yarn build:plugin",
    "build:sdk": "tsc -p tsconfig.build.json",
    "build:sdk:watch": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "build:tools": "tsc -p tsconfig.build.tools.json",
    "build:tools:watch": "tsc -p tsconfig.build.tools.json -w --preserveWatchOutput",
    "build:plugin": "EXPO_NONINTERACTIVE=true expo-module build plugin",
    "downlevel": "downlevel-dts dist ts3.8/dist --to=3.8",
    "clean": "rimraf dist coverage && yarn clean:plugin",
    "clean:plugin": "expo-module clean plugin",
    "circularDepCheck": "madge --circular dist/js/index.js && madge --circular metro.js && madge --circular expo.js",
    "test": "yarn test:sdk && yarn test:tools",
    "test:sdk": "jest",
    "test:tools": "jest --config jest.config.tools.js",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --config .eslintrc.js --fix .",
    "fix:prettier": "prettier --write \"{src,test,scripts,plugin/src}/**/**.ts\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --config .eslintrc.js .",
    "lint:prettier": "prettier --check \"{src,test,scripts,plugin/src}/**/**.ts\"",
    "test:watch": "jest --watch",
    "run-ios": "cd samples/react-native && yarn react-native run-ios",
    "run-android": "cd samples/react-native && yarn react-native run-android",
    "yalc:add:sentry-javascript": "yalc add @sentry/browser @sentry/core @sentry/hub @sentry/integrations @sentry/react @sentry/types @sentry/utils"
  },
  "bin": {
    "sentry-expo-upload-sourcemaps": "scripts/expo-upload-sourcemaps.js"
  },
  "keywords": [
    "react-native",
    "sentry",
    "crashreporting",
    "ios"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Sentry",
  "license": "MIT",
  "//": [
    "React version to be compatible with RN",
    "When bumping make sure to update the version of react, i.e:  https://github.com/facebook/react-native/blob/v0.56.0/package.json"
  ],
  "peerDependencies": {
    "expo": ">=49.0.0",
    "react": ">=17.0.0",
    "react-native": ">=0.65.0"
  },
  "dependencies": {
    "@sentry/browser": "7.81.1",
    "@sentry/cli": "2.25.2",
    "@sentry/core": "7.81.1",
    "@sentry/hub": "7.81.1",
    "@sentry/integrations": "7.81.1",
    "@sentry/react": "7.81.1",
    "@sentry/types": "7.81.1",
    "@sentry/utils": "7.81.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@expo/metro-config": "0.16.0",
    "@sentry-internal/eslint-config-sdk": "7.81.1",
    "@sentry-internal/eslint-plugin-sdk": "7.81.1",
    "@sentry-internal/typescript": "7.80.0",
    "@sentry/wizard": "3.16.3",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.9.3",
    "@types/react": "^18.2.14",
    "@types/uglify-js": "^3.17.2",
    "@types/uuid": "^9.0.4",
    "babel-jest": "^29.6.2",
    "downlevel-dts": "^0.11.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-native": "^3.8.1",
    "expo": "50.0.0-preview.8",
    "expo-module-scripts": "^3.1.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "madge": "^6.1.0",
    "metro": "0.76",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "replace-in-file": "^7.0.1",
    "rimraf": "^4.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "4.9.5",
    "uglify-js": "^3.17.4",
    "uuid": "^9.0.1"
  },
  "rnpm": {
    "commands": {},
    "android": {
      "packageInstance": "new RNSentryPackage()",
      "packageImportPath": "import io.sentry.react.RNSentryPackage;"
    },
    "ios": {}
  },
  "codegenConfig": {
    "name": "RNSentrySpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "io.sentry.react"
    }
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  }
}
