{
  "name": "sentry-react-native-samples-utils",
  "version": "8.2.0",
  "description": "Internal Samples Utils",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "metro-config": "^0.82.2"
  }
}
