{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Spotlight",
      "type": "shell",
      "command": "npx @spotlightjs/spotlight",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Claude",
      "type": "shell",
      "command": "CLAUDE_PATH=$(grep '^CLAUDE_PATH=' .env | cut -d '=' -f2 | tr -d '\"') && $CLAUDE_PATH",
      "icon": {
        "color": "terminal.ansiRed",
        "id": "robot"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
